<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 부트스트랩 cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        .navbar {
            padding-left: 70px;
        }

        .navbarcontent {
            padding: 15px 120px 15px 120px;
        }

        .container {
            height: 650px;
        }

        .maincontant {
            background-color: #dad6fc;
            height: 600px;
            margin: 25px;
            border-radius: 10px;
        }

        .selfie {
            background-color: #ffffff;
            height: 170px;
            width: 170px;
            margin: 25px;
            border-radius: 10px;
        }

        .profile {
            background-color: #ffffff;
            height: 350px;
            width: 170px;
            margin: 0 25px 25px 25px;
            border-radius: 10px;
        }

        .content {
            background-color: #dad6fc;
            height: 170px;
            width: 100%;
            margin: 25px 25px 20px 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: #9f9cd9;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-2 maincontant">
                <div class="row">
                    <div class="col-xs-12 selfie"></div>
                    <div class="col-xs-12 profile"></div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-9">
                <div class="row">
                    <div class="col-xs-12 content"></div>
                    <div class="col-xs-12 content"></div>
                    <div class="col-xs-12 content"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>